#Griffon Metadata file
#Tue Jul 27 11:58:34 CEST 2010
app.griffon.version=0.9
app.name=groovytesting
app.version=0.2
plugins.css-builder=0.6
plugins.glazedlists=0.4
plugins.jbusycomponent=0.4
plugins.jide-builder=0.4
plugins.jxlayer=0.1
plugins.lookandfeel=0.1
plugins.lookandfeel-substance=0.1
plugins.miglayout=0.1
plugins.slideware=0.3
plugins.swingx-builder=0.2
plugins.transitions=0.3
plugins.trident-builder=0.4
