#utf-8
#Fri Oct 30 17:57:43 PDT 2009
plugins.swingx-builder=0.1
plugins.trident-builder=0.1
app.version=0.1
plugins.jbusycomponent=0.1
plugins.gfx-builder=0.2.1
plugins.jide-builder=0.2
plugins.css-builder=0.2
app.griffon.version=0.2
app.name=groovyintro
plugins.transitions=0.1.2
plugins.slideware=0.1
