#Griffon Metadata file
#Tue Jun 28 12:46:26 CDT 2011
app.griffon.version=0.9.3-beta-2
app.name=demo
app.version=0.1
plugins.glazedlists=0.8.2
plugins.gsql=0.6.1
plugins.i18n=0.3.1
plugins.jide-builder=0.6
plugins.miglayout=0.2
plugins.swingx-builder=0.5.1
plugins.syntaxtext=0.1
plugins.validation=0.7.1
