#Griffon Metadata file
#Wed Oct 19 19:29:27 CDT 2011
app.griffon.version=0.9.4
app.name=griffonxp
app.version=0.1
plugins.css-builder=0.8
plugins.glazedlists=0.8.3
plugins.i18n=0.4.1
plugins.jbusycomponent=0.5.2
plugins.jide-builder=0.6
plugins.jxlayer=0.2
plugins.lookandfeel=0.5
plugins.miglayout=0.3
plugins.rest=0.7
plugins.slideware=0.3
plugins.swingx-builder=0.5.1
plugins.syntaxtext=0.1
plugins.transitions=0.5
plugins.trident-builder=0.7
